/* Basic styles for For Him theme - feel free to customize */
html,body{margin:0;padding:0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
.wrap{max-width:1100px;margin:0 auto;padding:24px;}
.header-inner{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #eee;}
.logo-text{font-weight:700;letter-spacing:2px;}
.site-nav a{margin-left:16px;text-decoration:none;color:#111;font-weight:600;}
.hero{background:#f9f9f9;padding:64px 0;text-align:center;}
.hero h1{font-size:48px;margin:0;}
.hero .slogan{margin:12px 0 24px;color:#666;}
.btn{display:inline-block;padding:12px 20px;border-radius:6px;background:#111;color:#fff;text-decoration:none;}
.featured{padding:48px 0;}
.grid{display:flex;gap:16px;flex-wrap:wrap;}
.product-card{width:calc(25% - 12px);background:#fff;padding:12px;border:1px solid #eee;border-radius:6px;text-align:center;}
.product-title{font-weight:700;margin-bottom:8px;}
.site-footer{border-top:1px solid #eee;padding:24px 0;text-align:center;color:#666;}
@media (max-width:800px){
  .product-card{width:100%;}
  .site-nav{display:none;}
}